@font-face {
    font-family: Agbalumo;
    src: url("https://fonts.googleapis.com/css2?family=Agbalumo&display=swap");
}

#postContainer {
    display: flex;
    flex-direction: column;
    text-align: center;

    background-color: #fca371;
    border: solid black 5px;
    border-radius: 20px;
    width: 925px;
    min-height: 500px;
    margin: 80px auto 20px auto;

    cursor: pointer;
    font-family: Agbalumo;
    font-size: 15px;
}

#postContainer:hover {
    box-shadow: 0 0 20px 1px #0c85fe;
}

#postTitle {
    font-size: 70px;
    margin: 0 0 20px 0;
}

#desc_skillsContainer {
    display: flex;
    flex-direction: row;
}

#skillsContainer {
    display: inline-block;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    margin: 10px auto;
}

#skillsHeader {
    font-size: 30px;
    margin-left: 20px;
}

#postSkills {
    margin: 0;
    width: 5%;
    font-size: 22px;
}

#descriptionContainer {
    display: flex;
    font-size: 20px;
    width: 40%;
    margin: 0 auto;
    text-align: center;
}

#postDescription {
    font-size: 20px;
}

#postLink {
    font-size: 20px;
    margin-top: 15px;
}

#postImage {
    width: 400px;
    height: 300px;
}

.swiper {
    width: 100% !important;
    height: 100%;

    max-width: 100%;
    max-height: 100%;
    z-index: 3 !important;
}

.swiper-buttons {
    display: flex;
    flex-direction: row;
    margin: 30px auto 0 auto;
}

.swiper-button-prev {
    position: relative !important;
    align-self: center;
    justify-self: center;
    margin: 0 50px 0 auto;
    padding: 0;
}
.swiper-button-next {
    position: relative !important;
    align-self: center;
    justify-self: center;
    margin: 0 auto 0 50px;
    padding: 0;
}
.swiper-pagination {
    position: relative !important;
    margin-top: 10px;
}

.rain.front-row {
    position: absolute;
    width: 90%;
    height: 90%;
    z-index: 2;
    right: 0;
    left: 0;
}

.rain.back-row {
    display: none;
    z-index: 1;
    bottom: 60px;
    opacity: 0.5;
    margin: 0 auto;
}

body.back-row-toggle .rain.back-row {
    display: block;
}

.drop {
    position: absolute;
    bottom: 100%;
    width: 15px;
    height: 120px;
    pointer-events: none;
    animation: drop 0.5s linear infinite;
}

@keyframes drop {
    0% {
        transform: translateY(0vh);
    }
    75% {
        transform: translateY(90vh);
    }
    100% {
        transform: translateY(90vh);
    }
}

.stem {
    width: 1.5px;
    height: 60%;
    margin-left: 7px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    animation: stem 0.5s linear infinite;
}

@keyframes stem {
    0% {
        opacity: 1;
    }
    65% {
        opacity: 1;
    }
    75% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.snowflakes {
    width: 90%;
    height: 1200px;
    position: absolute;
    top: 20px;
    z-index: 2;
    display: none;
    justify-content: center;
}

i,
i:after,
i:before {
    background: white;
}
i {
    -moz-animation: snowflakes 3s linear 2s 20;
    -webkit-animation: snowflakes 3s linear 2s 20;
    animation: snowflakes 3s linear 2s 20;
    position: relative;
}
i:after,
i:before {
    height: 100%;
    width: 100%;
    content: ".";
    position: absolute;
    top: 0px;
    left: 0px;
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
}
i:before {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg);
}
@keyframes snowflakes {
    0% {
        -webkit-transform: translate3d(0, 0, 0) rotate(0deg) scale(0.6);
    }
    100% {
        -webkit-transform: translate3d(15px, 1200px, 0px) rotate(360deg)
            scale(0.6);
    }
}

@-webkit-keyframes snowflakes {
    0% {
        -webkit-transform: translate3d(0, 0, 0) rotate(0deg) scale(0.6);
    }
    100% {
        -webkit-transform: translate3d(15px, 1200px, 0px) rotate(360deg)
            scale(0.6);
    }
}

.snowflakes i:nth-child(3n) {
    width: 16px;
    height: 4px;
    -webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-iteration-count: 30;
    animation-iteration-count: 30;
    -webkit-transform-origin: right -45px;
    transform-origin: right -45px;
}

.snowflakes i:nth-child(3n + 1) {
    width: 24px;
    height: 6px;
    -webkit-animation-duration: 6s;
    animation-duration: 6s;
    -webkit-animation-iteration-count: 45;
    animation-iteration-count: 45;
    -webkit-transform-origin: right -30px;
    transform-origin: right -30px;
}

.snowflakes i:nth-child(3n + 2) {
    width: 32px;
    height: 8px;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
    -webkit-animation-iteration-count: 60;
    animation-iteration-count: 60;
    -webkit-transform-origin: right -15px;
    transform-origin: right -15px;
}

/* different delays so they don't all start at the same time */
.snowflakes i:nth-child(7n) {
    opacity: 0.3;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
.snowflakes i:nth-child(7n + 1) {
    opacity: 0.4;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
.snowflakes i:nth-child(7n + 2) {
    opacity: 0.5;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
.snowflakes i:nth-child(7n + 3) {
    opacity: 0.6;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}
.snowflakes i:nth-child(7n + 4) {
    opacity: 0.7;
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
.snowflakes i:nth-child(7n + 5) {
    opacity: 0.8;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
.snowflakes i:nth-child(7n + 6) {
    opacity: 0.9;
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
}

#background-wrap {
    bottom: 0;
    left: 0;
    padding-top: 100px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;

    width: 90vw;
    display: none;
}

/* KEYFRAMES */

@-webkit-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@-moz-keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

@keyframes animateCloud {
    0% {
        margin-left: -1000px;
    }
    100% {
        margin-left: 100%;
    }
}

/* ANIMATIONS */

.x1 {
    -webkit-animation: animateCloud 35s linear infinite;
    -moz-animation: animateCloud 35s linear infinite;
    animation: animateCloud 35s linear infinite;

    -webkit-transform: scale(0.65);
    -moz-transform: scale(0.65);
    transform: scale(0.65);
}

.x2 {
    -webkit-animation: animateCloud 20s linear infinite;
    -moz-animation: animateCloud 20s linear infinite;
    animation: animateCloud 20s linear infinite;

    -webkit-transform: scale(0.3);
    -moz-transform: scale(0.3);
    transform: scale(0.3);
}

.x3 {
    -webkit-animation: animateCloud 30s linear infinite;
    -moz-animation: animateCloud 30s linear infinite;
    animation: animateCloud 30s linear infinite;

    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    transform: scale(0.5);
}

.x4 {
    -webkit-animation: animateCloud 18s linear infinite;
    -moz-animation: animateCloud 18s linear infinite;
    animation: animateCloud 18s linear infinite;

    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    transform: scale(0.4);
}

.x5 {
    -webkit-animation: animateCloud 25s linear infinite;
    -moz-animation: animateCloud 25s linear infinite;
    animation: animateCloud 25s linear infinite;

    -webkit-transform: scale(0.55);
    -moz-transform: scale(0.55);
    transform: scale(0.55);
}

/* OBJECTS */

.cloud {
    background: #fff;
    background: -moz-linear-gradient(top, #fff 5%, #f1f1f1 100%);
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(5%, #fff),
        color-stop(100%, #f1f1f1)
    );
    background: -webkit-linear-gradient(top, #fff 5%, #f1f1f1 100%);
    background: -o-linear-gradient(top, #fff 5%, #f1f1f1 100%);
    background: -ms-linear-gradient(top, #fff 5%, #f1f1f1 100%);
    background: linear-gradient(top, #fff 5%, #f1f1f1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );

    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;

    -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

    height: 120px;
    position: relative;
    width: 350px;
}

.cloud:after,
.cloud:before {
    background: #fff;
    content: "";
    position: absolute;
    z-index: -1;
}

.cloud:after {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;

    height: 100px;
    left: 50px;
    top: -50px;
    width: 100px;
}

.cloud:before {
    -webkit-border-radius: 200px;
    -moz-border-radius: 200px;
    border-radius: 200px;

    width: 180px;
    height: 180px;
    right: 50px;
    top: -90px;
}

@media only screen and (max-width: 950px) {
    #postContainer {
        width: 700px;
    }
}

@media only screen and (max-width: 750px) {
    #postContainer {
        width: 500px;
        height: auto;
    }
    #descriptionContainer {
        width: 60%;
        margin: 0 15px 0 0;
    }
    #postDescription {
        font-size: 15px;
    }
    #skillsContainer {
        margin: 0 auto;
    }
    #postSkills {
        margin: 0;
        font-size: 16px;
    }
    #skillsHeader {
        font-size: 20px;
    }
    #postLink {
        font-size: 15px;
        margin-top: 10px;
    }
}

@media only screen and (max-width: 550px) {
    #postContainer {
        width: 300px;
        height: auto;
    }
    #descriptionContainer {
        width: 60%;
        margin: 0 15px 0 0;
    }
    #postDescription {
        padding-left: 5px;
    }
    #postSkills {
        padding-right: 5px;
    }
}

@media only screen and (max-width: 400px) {
    #postContainer {
        width: 250px;
        height: auto;
    }
}
